# Mongodb
quarkus.mongodb.connection-string=mongodb://${HOST_IP:localhost}:27017
quarkus.mongodb.database=test

# RabbitMQ
mp.messaging.outgoing.transactions-channel.connector=smallrye-amqp
mp.messaging.outgoing.transactions-channel.host=${HOST_IP:localhost}
mp.messaging.outgoing.transactions-channel.port=5672
mp.messaging.outgoing.transactions-channel.username=guest
mp.messaging.outgoing.transactions-channel.password=guest
mp.messaging.outgoing.transactions-channel.address=outgoing-messages

# Swagger
quarkus.swagger-ui.always-include=true